RT, anciennement Russia Today, est une chaîne de télévision d'information internationale en continu, financée par l'État russe. Elle a été lancée le 10 décembre 2005 par l'agence de presse RIA Novosti, qui l'abrite dans ses locaux moscovites. Elle exploite des chaînes de télévision par câble et par satellite destinées à un public étranger en dehors des frontières de la Russie, et produit des contenus pour Internet.

Son objectif est de diffuser une image de la Russie et une vision de l'actualité différentes de celles des médias de masse occidentaux. Elle est diffusée en Europe, en Asie et en Amérique et est disponible en anglais, en arabe, en espagnol, en russe et en français.

Depuis le 4 mai 2007, une version en arabe existe également, Rusiya Al-Yaum, ce qui fait entrer la chaîne dans la guerre de l'information, au niveau de BBC World, CNN, Al Jazeera et France 24. En 2010, c'était aux États-Unis la seconde chaîne d'information étrangère la plus regardée. Elle emploie 2 000 personnes avec un siège à Moscou et Washington, et des bureaux à Paris, Londres, Los Angeles, Miami, Delhi et Tel Aviv.

RT est généralement considéré par les médias et experts occidentaux comme un instrument de propagande au service du gouvernement russe et de sa politique étrangère, se livrant à la désinformation, proche de l'extrême droite sur Internet, complotiste. Par le passé, des contenus diffusés par la chaine ont été accusés de faire preuve d'antisémitisme, notamment par le centre Simon-Wiesenthal. La Columbia Journalism Review publiée par l'université Columbia définit RT comme « un moyen d'expansion de la politique étrangère conflictuelle menée par Vladimir Poutine ».

En novembre 2017, le département de la Justice des États-Unis désigne officiellement RT comme média de propagande au service du Kremlin, RT est alors contraint de se soumettre au Foreign Agents Registration Acts et de s'enregistrer en tant qu'« agent de l'étranger » 
